// This file has been autogenerated from a class added in the UI designer.

using System;

using Foundation;
using UIKit;

namespace AppApiFrancisco
{
	public partial class Detalle : UIView
	{
		public Detalle (IntPtr handle) : base (handle)
		{
		}
	}
}
